# DashboardFinnhub

./: .gitignore  README.md
DashboardFinnhub/: DashboardFinnhub - Backup.csproj  DashboardFinnhub.csproj  DashboardFinnhub.sln  Program.cs
DashboardFinnhub/Components/: TableStockInfoViewComponent.cs
DashboardFinnhub/Controllers/: HomeController.cs
DashboardFinnhub/Models/: Stock.cs
DashboardFinnhub/Properties/: launchSettings.json
DashboardFinnhub/ViewComponents/: TableStockFinnhubViewComponent.cs
DashboardFinnhub/Views/Home/: Index.cshtml
DashboardFinnhub/Views/Shared/: _Layout.cshtml
DashboardFinnhub/Views/Shared/Components/TableStock/: Default.cshtml
DashboardFinnhub/Views/Shared/Components/TableStockFinnhub/: Default.cshtml
DashboardFinnhub/Views/Shared/Components/TableStockInfo/: Default.cshtml
Services/: FinnhubService.cs  Services.csproj
ServicesAbstractions/: IFinnhubService.cs
